* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

.wrap {
  height: 100%;
  border: solid 2px red;
  box-sizing: border-box;

  &>* {
    position: absolute;
  }
}

.lianjiguan {
  width: 10vw;
  z-index:99;
  &:nth-child(1){
    left:10vw;
    top:15vw;
  }
  &:nth-child(2){
    top:15vw;
    left:20vw;
  }
  &:nth-child(3){
    left:10vw;
    top:35vw;
  }
  &:nth-child(4){
    top:35vw;
    left:20vw;
  }
}


swh-pipe{
  &:nth-child(1){
    
    top:15vw;
  }
  &:nth-child(2){
    top:45vw;
    left:65vw;
  }
}
swh-pipe{
  top:50vw;
}
.rebeng9 {
  top: 30vw;
  right: 10vw;
  width: 10vw;
  z-index:99;
}
.fengshan{
  border:solid 0.3vw;
  border-radius:50%;
  font-size:0;
  z-index:99;
  >*{
    width:3vw;
    animation:rotate 1s linear infinite;
  }
}
@keyframes rotate{
  0% {
    transform:rotateZ(0deg);
  }
  100%{
    transform:rotateZ(360deg);
  }
}
.fengshanBlue{
  .fengshan;
  >.fengshansiye12 {

  }
}
.fengshanRed {
  top:30vw;
  .fengshan;
  >.fengshansiye2 {

  }
}

.shuixiang {
  top: 22vw;
  right: 30vw;
  z-index:99;

  >.shuixiangkuang {
    width: 15vw;
    position: absolute;
    bottom: 0;
  }

  >.shuixiangdi {
    width: 15vw;

  }

  >.shuiweiWrap {
    position: absolute;
    width: 80%;
    left: 2%;
    right: 0;
    margin: auto;
    height: 78%;
    z-index: 99;
    bottom: 7%;
    border-radius: 0 0 7% 7%;
    overflow: hidden;

    >.shuiwei {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 10%;
      background-color: blue;
    }
  }
  >.detail{
    position:absolute;
    top:30%;
    left:10%;
    font-size:1.3vw;
    z-index:100;
    color:white;
    
  }
}